<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agrinho 2025/ Conexão campo-cidade</title>
</head>

<body>
    <header>
        <h1> 🌱 Cultura no Campo: Identidade e influência</h1>
    </header>

    <section id="introducao">
        <h2> A cultura e identidade no campo.</h2>
        <p>A forma de cultivar, criar animais, produzir alimentos e artesanato, muitas vezes passada de geração em
            geração, é um pilar da identidade rural. </p>
        <img src="img/premium_photo-1667423049497-291580083466.avif" class="imagem-introducao" alt=""
            title="A imagem ilustra um belo campo com um balanço em uma árvore. Fonte: Unsplash, 2025.">
    </section>
    <section id="desenvolvimento">
        <h2>O que define a identidade do campo?</h2>
        <p> A cultura do campo, ou cultura rural, é um conjunto de valores, costumes, tradições, práticas e modo de vida
            que se desenvolve em ambientes rurais. Ela é profundamente ligada a terra, natureza, agricultura e a criação
            de animais. Inclui manifestações como a culinária tipica, festas populares, músicas e artesanatos, e a forma
            de como as relações sociais são estabelecidas. </p>
        <img src="img/premium_photo-1724121441878-e4e1b02d370e.avif" class="infografico" alt="Infográfico"
            title="Imagem retrantando amigos comemorando no campo."
            srcset="">
    </section>
    <section id="referencias">
        <h3>Referências</h3>
        <p>Site ChatGPT. Acesso em 26 de maio de 2025. </p>
        <p> OpenAI. Textos gerados pelo ChatGPT sobre o tópico "Cultura e identidade no camp". 17 de maio de 2025,
            https://chat.openai.com.</p>

    </section>

    <footer>
        <p>&copy; 2025 Desenvolvido por João Victor</p>
    </footer>

</body>

</html>